<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-bV-cVs" userLabel="GreenBoxView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-Bx-aAo" userLabel="PurpleBoxView">
                                        <rect key="frame" x="240" y="305" width="407" height="50"/>
                                        <color key="backgroundColor" red="0.67236894999999997" green="0.35398575920000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nfz-Oh-sIP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r9-nb-ciu" userLabel="BlueBoxTopView">
                                        <rect key="frame" x="308" y="48" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.29120204189999999" green="0.48541063969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-QC-Ft6" userLabel="BlueBoxMiddleView">
                                        <rect key="frame" x="308" y="162" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.29120204189999999" green="0.48541063969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73A-9L-OsW" userLabel="BlueBoxBottomView">
                                        <rect key="frame" x="308" y="270" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.29120204189999999" green="0.48541063969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-Qj-XUX" userLabel="RedBoxView">
                                        <rect key="frame" x="502" y="20" width="145" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-xa-dii" userLabel="OrangeRightView">
                                                <rect key="frame" x="86" y="5" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.50555884838104248" blue="0.31518241763114929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-Lr-WMU" userLabel="OrangeLeftView">
                                                <rect key="frame" x="8" y="5" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.50714847817015618" blue="0.31348230115028075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="TTO-vx-xSY"/>
                                            <constraint firstAttribute="height" constant="41" id="cKY-fl-zbu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.33364694119999999" green="1" blue="0.4331532911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8pE-Bx-aAo" secondAttribute="bottom" constant="20" id="bH2-mc-cKn"/>
                                    <constraint firstAttribute="trailing" secondItem="8pE-Bx-aAo" secondAttribute="trailing" constant="20" id="jk8-Y5-5D9"/>
                                    <constraint firstItem="Xuc-Qj-XUX" firstAttribute="top" secondItem="eg1-bV-cVs" secondAttribute="top" constant="20" id="qS4-ta-699"/>
                                    <constraint firstItem="8pE-Bx-aAo" firstAttribute="width" secondItem="eg1-bV-cVs" secondAttribute="width" multiplier="305:500" id="vF1-HK-jvU"/>
                                    <constraint firstAttribute="trailing" secondItem="Xuc-Qj-XUX" secondAttribute="trailing" constant="20" id="yim-V5-9if"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eg1-bV-cVs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HvO-Wh-IP0"/>
                            <constraint firstItem="eg1-bV-cVs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SaI-Uf-YiD"/>
                            <constraint firstItem="eg1-bV-cVs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XA8-OW-xdq"/>
                            <constraint firstItem="eg1-bV-cVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gxt-Oj-gpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
